﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #C0C0C0;
    font-size: .80em;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
a:link
{
    color: #FFFFFF;
    border-color: #CCCCCC;
}

a
{
    color: #FFFFFF;
    border-color: #CCCCCC;
}

 a:visited
{
    border-style: none;
    color: #FFFFFF;
}


a:hover
{
   
     
}

a:active
{
    
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
    height: 19px;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    width:960px;
    min-height:650px;
  
   
   
    
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}
.reserve
{
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom:5px;
    
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #127790;
    width: 100%;
    
    
}

.MenuPanel
{
    padding: 0px;
   
}

.sublevel1
{
    font-size: 12pt;
    
}


div.menu
{
    
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 5px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
    
    
}

div.menu ul li a, div.menu ul li a:visited
{
    
   
    color:  #1aa4ca;
    display: block;
    line-height: 1.35em;
    padding: 4px 13px;
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    
}

div.menu ul li a:hover
{
   
    color:  #00adee;
    text-decoration: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-weight: bold;
   
}

div.menu ul li a:active
{
    
    color: #cfdbe6;
    text-decoration: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

div.clear
{
    background-color: #127790;
    width: 100%;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal;
    
}  

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 0px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

.direction
{
    width: 570px;
    
}

.map
{
 width:570px;

 float:left;   
    
}

.widget
{
    width:570px;
    
    float:left;
}

.vertphoto
{
    width: 170px;
    float: right;
    padding-right: 5px;
}
.bannerlink a, .bannerlink a:visited
{
    border: 1px solid #CCCCCC;
    
}
  
  .iframe
  {
      float: left;
      padding-left:0px;
      padding-top: 0px;
      padding-right:0px;
      
  }
  
  .mastertable
  {
      width:960px;
      float: Left;
      padding-left:10px;
      padding-right:10px;
      padding-top:10px;
      
  }
  
    
  .maincontent
  {
      padding-top: 0px;
  }     

#Hyperlink1
{
 border-color: #CCCCCC;
}  

.Validation
{
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #FF0000;
} 

.PanelA
{
 
 
}

.Gridview
{
}

.Drink
{
    width: 570px;
    
    
    
}

/*Header*/

.Tab .ajax__tab_header
{
    border-style: solid solid none solid;
    border-width: 1px;
    border-color: #808080;
    color: #4682b4;
    font-family: Calibri;
    font-size: 14px;
    font-weight: bold;
    background-color: #FFFFFF;
    margin-left: 0px;
}

/*Body*/

.Tab .ajax__tab_body
{
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: #808080;
    padding-top: 0px;
}

/*Tab Active*/

.Tab .ajax__tab_active .ajax__tab_tab

{

    color: #ffffff;

    

    height:30px;

}

.Tab .ajax__tab_active .ajax__tab_inner

{

    color: #ffffff;

    

    

}

.Tab .ajax__tab_active .ajax__tab_outer

{

    color: #ffffff;

   

   

}

/*Tab Hover*/

.Tab .ajax__tab_hover .ajax__tab_tab

{

    color: #000000;

    

    height:30px;

}

.Tab .ajax__tab_hover .ajax__tab_inner

{

    color: #000000;

    

    

}

.Tab .ajax__tab_hover .ajax__tab_outer

{

    color: #000000;

    

    

}

/*Tab Inactive*/

.Tab .ajax__tab_tab

{

    color: #666666;

    

    height:30px;

}

.Tab .ajax__tab_inner

{

    color: #666666;

   

    

}

.Tab .ajax__tab_outer

{

    color: #666666;

    

    

   

}